In [1]:
import pandas as pd
import os

In [2]:
df_appearances= pd.read_csv("data/appearances.csv")
df_clubs= pd.read_csv("data/clubs.csv") ###########
df_club_games= pd.read_csv("data/club_games.csv") ###########
df_competitions= pd.read_csv("data/competitions.csv") ###########
df_games= pd.read_csv("data/games.csv") ###########
df_game_events= pd.read_csv("data/game_events.csv") ###########
df_game_lineups= pd.read_csv("data/game_lineups.csv") ###########
df_players= pd.read_csv("data/players.csv") ###########
df_player_valuations= pd.read_csv("data/player_valuations.csv") ###########
df_transfers= pd.read_csv("data/transfers.csv") ###########

# Tratando os dados de games

In [3]:
df_games["game_id"].unique().shape

(71513,)

In [4]:
df_games = df_games.loc[df_games["home_club_id"].isin(df_clubs["club_id"])]
df_games = df_games.loc[df_games["away_club_id"].isin(df_clubs["club_id"])]
df_games = df_games.loc[df_games["competition_id"].isin(df_competitions["competition_id"])]

In [5]:
df_games["competition_id"].unique().shape, df_competitions["competition_id"].unique().shape

((43,), (44,))

In [6]:
df_games.columns

Index(['game_id', 'competition_id', 'season', 'round', 'date', 'home_club_id',
       'away_club_id', 'home_club_goals', 'away_club_goals',
       'home_club_position', 'away_club_position', 'home_club_manager_name',
       'away_club_manager_name', 'stadium', 'attendance', 'referee', 'url',
       'home_club_formation', 'away_club_formation', 'home_club_name',
       'away_club_name', 'aggregate', 'competition_type'],
      dtype='object')

In [7]:
df_clubs.loc[df_clubs["club_id"] == 23]

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
360,23,eintracht-braunschweig,Eintracht Braunschweig,L1,NaN,30,25.6,11,36.7,2,EINTRACHT-Stadion,23325,+€750k,NaN,2013,../data/raw/transfermarkt-scraper/2013/clubs.j...,https://www.transfermarkt.co.uk/eintracht-brau...

In [8]:
print(df_games.loc[df_games["game_id"] == 2321044]['url'].values)

['https://www.transfermarkt.co.uk/borussia-dortmund_eintracht-braunschweig/index/spielbericht/2321044']

In [9]:
columns = [
  'game_id', 
  'competition_id', 
  'season', 
  'round', 
  'date', 
  'home_club_id',   
  'away_club_id', 
  'home_club_goals', 
  'away_club_goals',
  'home_club_manager_name', #tecnico no jogo
  'away_club_manager_name', #tecnico no jogo
  'referee', # arbitro
  'url', 
  'home_club_formation', 
  'away_club_formation',
  'aggregate', # placar
  'competition_type'
]

df_games = df_games[columns]

In [10]:
df_games

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_manager_name,away_club_manager_name,referee,url,home_club_formation,away_club_formation,aggregate,competition_type
0,2321044,L1,2013,2. Matchday,2013-08-18,16,23,2,1,Jürgen Klopp,Torsten Lieberknecht,Peter Sippel,https://www.transfermarkt.co.uk/borussia-dortm...,4-2-3-1,4-3-2-1,2:1,domestic_league
1,2321060,L1,2013,3. Matchday,2013-08-25,23,24,0,2,Torsten Lieberknecht,Armin Veh,Wolfgang Stark,https://www.transfermarkt.co.uk/eintracht-brau...,4-3-2-1,4-2-3-1,0:2,domestic_league
2,2321086,L1,2013,6. Matchday,2013-09-21,4,16,1,1,Michael Wiesinger,Jürgen Klopp,Knut Kircher,https://www.transfermarkt.co.uk/1-fc-nuremberg...,4-2-3-1,4-2-3-1,1:1,domestic_league
3,2321152,L1,2013,11. Matchday,2013-11-02,44,33,0,2,Jos Luhukay,Jens Keller,Günter Perl,https://www.transfermarkt.co.uk/hertha-bsc_fc-...,4-2-3-1,4-2-3-1,0:2,domestic_league
4,2321205,L1,2013,17. Matchday,2013-12-21,41,39,2,3,Bert van Marwijk,Thomas Tuchel,Bastian Dankert,https://www.transfermarkt.co.uk/hamburger-sv_1...,4-2-3-1,4-4-2 Diamond,2:3,domestic_league
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71459,3852607,NL1,2022,12. Matchday,2022-10-30,383,467,3,0,Ruud van Nistelrooy,Rogier Meijer,Martin van den Kerkhof,https://www.transfermarkt.co.uk/psv-eindhoven_...,4-3-3 Defending,4-3-3 Defending,3:0,domestic_league
71460,2589097,NL1,2015,23. Matchday,2016-02-14,467,383,0,3,Ernest Faber,Phillip Cocu,Kevin Blom,https://www.transfermarkt.co.uk/nec-nijmegen_p...,5-3-2,4-3-3 Attacking,0:3,domestic_league
71461,2700827,NL1,2016,23. Matchday,2017-02-18,383,467,3,1,Phillip Cocu,Peter Hyballa,Jochem Kamphuis,https://www.transfermarkt.co.uk/psv-eindhoven_...,4-3-3 Attacking,5-3-2,3:1,domestic_league
71462,3852741,NL1,2022,27. Matchday,2023-04-01,467,383,2,4,Rogier Meijer,Ruud van Nistelrooy,Edwin van de Graaf,https://www.transfermarkt.co.uk/nec-nijmegen_p...,4-3-3 Defending,4-3-3 Defending,2:4,domestic_league
71463,4097959,NL1,2023,5. Matchday,2023-09-16,383,467,4,0,Peter Bosz,Rogier Meijer,Joey Kooij,https://www.transfermarkt.co.uk/psv-eindhoven_...,4-3-3 Attacking,4-3-3 Defending,4:0,domestic_league

# Tratando os dados de competitions

In [11]:
df_competitions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   competition_id            44 non-null     object
 1   competition_code          44 non-null     object
 2   name                      44 non-null     object
 3   sub_type                  44 non-null     object
 4   type                      44 non-null     object
 5   country_id                44 non-null     int64
 6   country_name              36 non-null     object
 7   domestic_league_code      36 non-null     object
 8   confederation             44 non-null     object
 9   url                       44 non-null     object
 10  is_major_national_league  44 non-null     bool
dtypes: bool(1), int64(1), object(9)
memory usage: 3.6+ KB

In [12]:
df_competitions.columns

Index(['competition_id', 'competition_code', 'name', 'sub_type', 'type',
       'country_id', 'country_name', 'domestic_league_code', 'confederation',
       'url', 'is_major_national_league'],
      dtype='object')

In [13]:
columns = [
  'competition_id', 
  'competition_code', 
  'name', 
  'sub_type', 
  'type',
  'country_name', 
  'domestic_league_code', 
  'confederation',
  'is_major_national_league']
df_competitions = df_competitions[columns]

In [14]:
df_competitions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   competition_id            44 non-null     object
 1   competition_code          44 non-null     object
 2   name                      44 non-null     object
 3   sub_type                  44 non-null     object
 4   type                      44 non-null     object
 5   country_name              36 non-null     object
 6   domestic_league_code      36 non-null     object
 7   confederation             44 non-null     object
 8   is_major_national_league  44 non-null     bool
dtypes: bool(1), object(8)
memory usage: 2.9+ KB

# Tratando os dados de club_games

In [15]:
df_club_games = df_club_games.loc[df_club_games["club_id"].isin(df_clubs["club_id"])]
df_club_games = df_club_games.loc[df_club_games["game_id"].isin(df_games["game_id"])]
df_club_games = df_club_games.loc[df_club_games["opponent_id"].isin(df_clubs["club_id"])]

In [16]:
df_club_games["club_id"].unique().shape, df_club_games["opponent_id"].unique().shape

((439,), (439,))

In [17]:
df_club_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 112616 entries, 3 to 143017
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   game_id                112616 non-null  int64
 1   club_id                112616 non-null  int64
 2   own_goals              112616 non-null  int64
 3   own_position           99364 non-null   float64
 4   own_manager_name       112260 non-null  object
 5   opponent_id            112616 non-null  int64
 6   opponent_goals         112616 non-null  int64
 7   opponent_position      99364 non-null   float64
 8   opponent_manager_name  112260 non-null  object
 9   hosting                112616 non-null  object
 10  is_win                 112616 non-null  int64
dtypes: float64(2), int64(6), object(3)
memory usage: 10.3+ MB

In [18]:
columns = [
  'game_id', 
  'club_id', 
  'opponent_id', 
  'hosting', 
  'is_win'
]
df_club_games[columns]

        game_id  club_id  opponent_id hosting  is_win
3       2321044       16           23    Home       1
4       2321060       23           24    Home       0
5       2321063       33           15    Home       1
6       2321086        4           16    Home       0
7       2321152       44           33    Home       0
...         ...      ...          ...     ...     ...
143000  3148382      150          714    Away       0
143001  3153158      418          131    Away       0
143013  3757977      190          383    Away       0
143016  3912646       43          430    Away       0
143017  3912662     1177           58    Away       0

[112616 rows x 5 columns]

# Tratando os dados de clubs

In [19]:
df_clubs["domestic_competition_id"].unique().shape

(14,)

In [20]:
df_competitions["competition_id"].unique().shape

(44,)

In [21]:
df_clubs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club_id                  439 non-null    int64
 1   club_code                439 non-null    object
 2   name                     439 non-null    object
 3   domestic_competition_id  439 non-null    object
 4   total_market_value       0 non-null      float64
 5   squad_size               439 non-null    int64
 6   average_age              401 non-null    float64
 7   foreigners_number        439 non-null    int64
 8   foreigners_percentage    390 non-null    float64
 9   national_team_players    439 non-null    int64
 10  stadium_name             439 non-null    object
 11  stadium_seats            439 non-null    int64
 12  net_transfer_record      439 non-null    object
 13  coach_name               0 non-null      float64
 14  last_season              439 non-null    int64
 15  filename                 439 non-null    object
 16  url                      439 non-null    object
dtypes: float64(4), int64(6), object(7)
memory usage: 58.4+ KB

In [22]:
df_clubs.loc[df_clubs["name"] == "Ural Yekaterinburg"]

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
1,11127,ural-ekaterinburg,Ural Yekaterinburg,RU1,NaN,30,26.5,11,36.7,3,Yekaterinburg Arena,23000,+€880k,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/ural-ekaterinb...

In [23]:
df_clubs.describe()

,club_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_seats,coach_name,last_season
count,439.000000,0.0,439.000000,401.000000,439.000000,390.000000,439.000000,439.000000,0.0,439.000000
mean,6283.476082,NaN,24.439636,25.526185,11.177677,46.078205,4.749431,24199.571754,NaN,2021.526196
std,14588.760049,NaN,8.780186,2.010544,6.732010,19.871294,4.913972,17205.162356,NaN,3.563978
min,3.000000,NaN,0.000000,0.000000,0.000000,2.400000,0.000000,0.000000,NaN,2012.000000
25%,435.500000,NaN,25.000000,24.600000,6.000000,32.000000,1.000000,10815.000000,NaN,2020.000000
50%,1158.000000,NaN,27.000000,25.700000,12.000000,47.700000,3.000000,20005.000000,NaN,2024.000000
75%,3575.000000,NaN,29.000000,26.600000,16.000000,60.900000,7.000000,32392.000000,NaN,2024.000000
max,110302.000000,NaN,41.000000,29.700000,29.000000,100.000000,22.000000,81365.000000,NaN,2024.000000

In [24]:
columns = [
  'club_id', 
  'club_code', 
  'name',
  'domestic_competition_id',
  'squad_size', 
  'average_age',
  'foreigners_number',
  'foreigners_percentage',
  'national_team_players', 
  'stadium_name',
  'stadium_seats', 
  'net_transfer_record',
  'last_season',
]
df_clubs = df_clubs[columns]

# Tratando os dados de players

In [25]:
df_players["current_club_id"].unique().shape

(437,)

In [26]:
df_players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32411 entries, 0 to 32410
Data columns (total 23 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   player_id                             32411 non-null  int64
 1   first_name                            30353 non-null  object
 2   last_name                             32411 non-null  object
 3   name                                  32411 non-null  object
 4   last_season                           32411 non-null  int64
 5   current_club_id                       32411 non-null  int64
 6   player_code                           32411 non-null  object
 7   country_of_birth                      29622 non-null  object
 8   city_of_birth                         29964 non-null  object
 9   country_of_citizenship                32031 non-null  object
 10  date_of_birth                         32364 non-null  object
 11  sub_position                          32227 non-null  object
 12  position                              32411 non-null  object
 13  foot                                  29816 non-null  object
 14  height_in_cm                          30076 non-null  float64
 15  contract_expiration_date              20299 non-null  object
 16  agent_name                            16426 non-null  object
 17  image_url                             32411 non-null  object
 18  url                                   32411 non-null  object
 19  current_club_domestic_competition_id  32411 non-null  object
 20  current_club_name                     32411 non-null  object
 21  market_value_in_eur                   30874 non-null  float64
 22  highest_market_value_in_eur           30874 non-null  float64
dtypes: float64(3), int64(3), object(17)
memory usage: 5.7+ MB

In [27]:
df_players['agent_name'].unique().shape

(2844,)

In [28]:
columns = [
  'player_id',
  'first_name',
  'last_name', 
  'name', 
  'last_season',
  'current_club_id',
  'country_of_birth', 
  'city_of_birth',
  'country_of_citizenship',
  'date_of_birth', 
  'sub_position',
  'position',
  'foot', 
  'height_in_cm',
  'contract_expiration_date',
  'current_club_domestic_competition_id',
  'market_value_in_eur',
  'highest_market_value_in_eur'
]
df_players = df_players[columns]

# Tratando os dados de transfers

In [29]:
df_transfers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77994 entries, 0 to 77993
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_id            77994 non-null  int64
 1   transfer_date        77994 non-null  object
 2   transfer_season      77994 non-null  object
 3   from_club_id         77994 non-null  int64
 4   to_club_id           77994 non-null  int64
 5   from_club_name       77994 non-null  object
 6   to_club_name         77994 non-null  object
 7   transfer_fee         50809 non-null  float64
 8   market_value_in_eur  48281 non-null  float64
 9   player_name          77994 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.0+ MB

In [30]:
df_transfers = df_transfers.loc[df_transfers["from_club_id"].isin(df_clubs["club_id"])]
df_transfers = df_transfers.loc[df_transfers["to_club_id"].isin(df_clubs["club_id"])]
df_transfers = df_transfers.loc[df_transfers["player_id"].isin(df_players["player_id"])]

In [31]:
df_transfers["to_club_id"].unique().shape

(435,)

In [32]:
df_transfers["from_club_id"].unique().shape

(437,)

In [33]:
df_clubs["club_id"].unique().shape

(439,)

In [34]:
df_players["player_id"].unique().shape

(32411,)

In [35]:
columns = [
  'player_id', 
  'transfer_date', 
  'transfer_season', 
  'from_club_id',
  'to_club_id', 
  'transfer_fee',
  'market_value_in_eur',
]
df_transfers = df_transfers[columns]

# Tratando os dados de game_events

In [36]:
df_game_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994931 entries, 0 to 994930
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   game_event_id     994931 non-null  object
 1   date              994931 non-null  object
 2   game_id           994931 non-null  int64
 3   minute            994931 non-null  int64
 4   type              994931 non-null  object
 5   club_id           994931 non-null  int64
 6   player_id         994931 non-null  int64
 7   description       908869 non-null  object
 8   player_in_id      475638 non-null  float64
 9   player_assist_id  151164 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 75.9+ MB

In [37]:
df_game_events["game_id"].unique().shape[0], df_games["game_id"].unique().shape[0]

(71369, 56308)

In [38]:
df_players["player_id"].unique().shape[0], df_game_events["player_id"].unique().shape[0]

(32411, 62437)

In [39]:
df_game_events.describe()

,game_id,minute,club_id,player_id,player_in_id,player_assist_id
count,9.949310e+05,994931.000000,994931.000000,9.949310e+05,4.756380e+05,1.511640e+05
mean,3.184653e+06,61.738129,4985.817284,2.254460e+05,2.704561e+05,2.026693e+05
std,6.502105e+05,23.620495,11780.683923,2.050693e+05,2.312098e+05,1.865292e+05
min,2.211607e+06,-1.000000,1.000000,1.000000e+01,1.000000e+01,1.000000e+01
25%,2.602701e+06,46.000000,347.000000,6.292000e+04,8.387700e+04,5.841800e+04
50%,3.127383e+06,67.000000,989.000000,1.672640e+05,2.075280e+05,1.453775e+05
75%,3.673495e+06,80.000000,3205.000000,3.310890e+05,3.884650e+05,2.927170e+05
max,4.481846e+06,120.000000,122422.000000,1.345257e+06,1.345258e+06,1.340495e+06

In [40]:
df_game_events = df_game_events.loc[df_game_events["game_id"].isin(df_games["game_id"])]
df_game_events = df_game_events.loc[df_game_events["club_id"].isin(df_clubs["club_id"])]
df_game_events = df_game_events.loc[df_game_events["player_id"].isin(df_players["player_id"])]
#df_game_events = df_game_events.loc[df_game_events["player_in_id"].isin(df_players["player_id"])]
#df_game_events = df_game_events.loc[df_game_events["player_assist_id"].isin(df_players["player_id"])]

In [41]:
df_game_events["game_id"].unique().shape[0], df_games["game_id"].unique().shape[0]

(56218, 56308)

In [42]:
df_players.loc[df_players["player_id"] == 49499]

,player_id,first_name,last_name,name,last_season,current_club_id,country_of_birth,city_of_birth,country_of_citizenship,date_of_birth,sub_position,position,foot,height_in_cm,contract_expiration_date,current_club_domestic_competition_id,market_value_in_eur,highest_market_value_in_eur
4263,49499,Georginio,Wijnaldum,Georginio Wijnaldum,2022,12,NaN,Rotterdam,NaN,1990-11-11 00:00:00,Central Midfield,Midfield,right,175.0,2024-06-30 00:00:00,IT1,6000000.0,50000000.0

In [43]:
df_game_events

,game_event_id,date,game_id,minute,type,club_id,player_id,description,player_in_id,player_assist_id
0,2f41da30c471492e7d4a984951671677,2012-08-05,2211607,77,Cards,610,4425,"1. Yellow card , Mass confrontation",NaN,NaN
1,a72f7186d132775f234d3e2f7bc0ed5b,2012-08-05,2211607,77,Cards,383,33210,"1. Yellow card , Mass confrontation",NaN,NaN
2,b2d721eaed4692a5c59a92323689ef18,2012-08-05,2211607,3,Goals,383,36500,", Header, 1. Tournament Goal Assist: , Corner,...",NaN,56416.0
3,aef768899cedac0c9a650980219075a2,2012-08-05,2211607,53,Goals,383,36500,", Right-footed shot, 2. Tournament Goal Assist...",NaN,146258.0
4,5d6d9533023057b6619ecd145a038bbe,2012-08-05,2211607,74,Substitutions,383,36500,", Not reported",49499.0,NaN
...,...,...,...,...,...,...,...,...,...,...
994926,31f3f7ffb104a5f2ea76bb6acf407a67,2024-11-05,4481846,28,Goals,121,667974,", Right-footed shot, 5. Tournament Goal Assist...",NaN,599203.0
994927,2e6f7c615ed682d50fc49a86aebf600f,2024-11-05,4481846,69,Substitutions,121,673114,", Tactical",365261.0,NaN
994928,12a25bbf27735d3c24831dd1b7a6b681,2024-11-05,4481846,56,Substitutions,932,691920,", Tactical",393864.0,NaN
994929,2fe434c95e0463c14863798ee6ddf9bf,2024-11-05,4481846,82,Cards,932,720286,"1. Yellow card , Foul",NaN,NaN
994930,5d03c6efb2e6a95dc1c803dad0821faa,2024-11-05,4481846,88,Cards,121,852980,"1. Yellow card , Foul",NaN,NaN

In [44]:
df_game_events["player_in_id"].unique().shape[0], df_players["player_id"].unique().shape[0]

(23903, 32411)

# Tratando dados game_lineups

In [45]:
df_game_lineups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2191911 entries, 0 to 2191910
Data columns (total 10 columns):
 #   Column           Dtype
---  ------           -----
 0   game_lineups_id  object
 1   date             object
 2   game_id          int64
 3   player_id        int64
 4   club_id          int64
 5   player_name      object
 6   type             object
 7   position         object
 8   number           object
 9   team_captain     int64
dtypes: int64(4), object(6)
memory usage: 167.2+ MB

In [46]:
df_game_lineups = df_game_lineups.loc[df_game_lineups["game_id"].isin(df_games["game_id"])]
df_game_lineups = df_game_lineups.loc[df_game_lineups["club_id"].isin(df_clubs["club_id"])]
df_game_lineups = df_game_lineups.loc[df_game_lineups["player_id"].isin(df_players["player_id"])]

# Tratando dados de player_valuations

In [47]:
df_player_valuations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487946 entries, 0 to 487945
Data columns (total 5 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   player_id                            487946 non-null  int64
 1   date                                 487946 non-null  object
 2   market_value_in_eur                  487946 non-null  int64
 3   current_club_id                      487946 non-null  int64
 4   player_club_domestic_competition_id  487946 non-null  object
dtypes: int64(3), object(2)
memory usage: 18.6+ MB

In [48]:
df_player_valuations

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1
...,...,...,...,...,...
487941,1083164,2024-10-18,1000000,252,IT1
487942,1110645,2024-10-18,500000,398,IT1
487943,1144700,2024-10-18,4000000,430,IT1
487944,746973,2024-11-06,50000,234,NL1
487945,715382,2024-11-22,100000,1083,RU1

In [49]:
df_player_valuations = df_player_valuations.loc[df_player_valuations["player_id"].isin(df_players["player_id"])]
df_player_valuations = df_player_valuations.loc[df_player_valuations["player_id"].isin(df_clubs["club_id"])]

# Tratando dados de appearances

In [50]:
df_appearances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1643450 entries, 0 to 1643449
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   appearance_id           1643450 non-null  object
 1   game_id                 1643450 non-null  int64
 2   player_id               1643450 non-null  int64
 3   player_club_id          1643450 non-null  int64
 4   player_current_club_id  1643450 non-null  int64
 5   date                    1643450 non-null  object
 6   player_name             1643444 non-null  object
 7   competition_id          1643450 non-null  object
 8   yellow_cards            1643450 non-null  int64
 9   red_cards               1643450 non-null  int64
 10  goals                   1643450 non-null  int64
 11  assists                 1643450 non-null  int64
 12  minutes_played          1643450 non-null  int64
dtypes: int64(9), object(4)
memory usage: 163.0+ MB

In [51]:
df_appearances.loc[df_appearances["player_id"] == 38004]

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aurélien Joachim,CLQ,0,0,2,0,90
52,2231980_38004,2231980,38004,853,235,2012-07-10,Aurélien Joachim,CLQ,0,0,2,0,62
507,2244350_38004,2244350,38004,853,235,2012-07-17,Aurélien Joachim,CLQ,0,0,1,0,86
1303,2244351_38004,2244351,38004,853,235,2012-07-24,Aurélien Joachim,CLQ,0,0,1,1,90
2431,2246629_38004,2246629,38004,853,235,2012-08-01,Aurélien Joachim,CLQ,0,0,1,0,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240991,2342532_38004,2342532,38004,235,235,2014-03-30,Aurélien Joachim,NL1,0,0,0,0,20
241851,2342505_38004,2342505,38004,235,235,2014-04-02,Aurélien Joachim,NL1,0,0,0,0,33
244316,2342554_38004,2342554,38004,235,235,2014-04-06,Aurélien Joachim,NL1,0,0,0,0,90
247518,2342540_38004,2342540,38004,235,235,2014-04-13,Aurélien Joachim,NL1,0,0,0,1,90
253668,2342548_38004,2342548,38004,235,235,2014-04-27,Aurélien Joachim,NL1,0,0,0,0,45

In [52]:
df_appearances = df_appearances.loc[df_appearances["competition_id"].isin(df_competitions["competition_id"])]
df_appearances = df_appearances.loc[df_appearances["player_id"].isin(df_players["player_id"])]
df_appearances = df_appearances.loc[df_appearances["player_club_id"].isin(df_clubs["club_id"])]
df_appearances = df_appearances.loc[df_appearances["player_current_club_id"].isin(df_clubs["club_id"])]
df_appearances = df_appearances.loc[df_appearances["game_id"].isin(df_games["game_id"])]

In [53]:
columns = [
  'appearance_id', 
  'game_id', 
  'player_id',
  'player_club_id',
  'player_current_club_id',
  'date',
  'competition_id',
  'yellow_cards', 
  'red_cards',
  'goals', 
  'assists', 
  'minutes_played'
]
df_appearances = df_appearances[columns]

In [54]:
df_appearances.to_csv("data-new/appearances.csv", index=False)
df_clubs.to_csv("data-new/clubs.csv", index=False)
df_club_games.to_csv("data-new/club_games.csv", index=False)
df_competitions.to_csv("data-new/competitions.csv", index=False)
df_games.to_csv("data-new/games.csv", index=False)
df_game_events.to_csv("data-new/game_events.csv", index=False)
df_game_lineups.to_csv("data-new/game_lineups.csv", index=False)
df_players.to_csv("data-new/players.csv", index=False)
df_player_valuations.to_csv("data-new/player_valuations.csv", index=False)
df_transfers.to_csv("data-new/transfers.csv", index=False)